{
  "name": "thue-ro-simple",
  "version": "0.3.0",
  "private": true,
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "next dev",
    "build": "npm test && npm run smoke:business && npm run smoke:live && npm run smoke:questions && npm run smoke:grounding && npm run smoke:persistent && npm run smoke:cron && npm run smoke:presentation-search && npm run smoke:exact-documents && next build && npm run video:snapshot",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "smoke:business": "tsx tests/live-business-question-matrix.ts",
    "smoke:live": "tsx tests/live-ingestion-smoke.ts",
    "smoke:questions": "tsx tests/live-question-smoke.ts",
    "smoke:grounding": "tsx tests/live-search-grounding-smoke.ts",
    "smoke:persistent": "tsx tests/live-persistent-ingestion-smoke.ts",
    "smoke:cron": "tsx tests/live-cron-smoke.ts",
    "smoke:presentation-search": "tsx tests/live-presentation-search-smoke.ts",
    "smoke:exact-documents": "tsx tests/live-exact-document-matrix.ts",
    "video:snapshot": "tsx scripts/report-video-status.ts && tsx scripts/create-video-snapshot.ts && tsx scripts/render-existing-video-smoke.ts",
    "verify": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "@napi-rs/canvas": "0.1.80",
    "@remotion/cli": "4.0.503",
    "@remotion/media": "4.0.503",
    "@remotion/vercel": "4.0.503",
    "@vercel/blob": "2.6.1",
    "@vercel/sandbox": "1.6.0",
    "jszip": "3.10.1",
    "mammoth": "1.10.0",
    "next": "16.2.6",
    "pdf-parse": "2.4.5",
    "qrcode.react": "4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "remotion": "4.0.503",
    "web-push": "3.6.7",
    "word-extractor": "1.0.4",
    "workflow": "4.6.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "3.6.4",
    "@types/word-extractor": "1.0.6",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tsx": "4.22.5",
    "typescript": "5.9.3"
  },
  "type": "module"
}
